FRONTEND_PORT=3000
INTERNAL_API_URL=http://172.17.0.1:8000/api # http://127.0.0.1:8000/api
NEXT_PUBLIC_MEDIA_URL=http://127.0.0.1:8000/media/
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
NEXT_TELEMETRY_DISABLED=1
